Region Model 25mmdays_avg 25mmdays_pc
CONUS ERAInterp -0.675787 0.914680
midwest ERAInterp -0.974808 0.757376
northcentral ERAInterp -0.042719 0.908876
northeast ERAInterp -2.283171 0.759697
northwest ERAInterp -0.308172 0.907675
southcentral ERAInterp 0.284460 0.963202
southeast ERAInterp -2.339603 0.728774
southwest ERAInterp -0.130095 0.933208
CONUS SRCNNvMSEL20R1 -3.149908 0.891327
midwest SRCNNvMSEL20R1 -4.512135 0.808795
northcentral SRCNNvMSEL20R1 -1.603798 0.864898
northeast SRCNNvMSEL20R1 -5.928334 0.650971
northwest SRCNNvMSEL20R1 -2.340143 0.802619
southcentral SRCNNvMSEL20R1 -2.118692 0.966087
southeast SRCNNvMSEL20R1 -6.390479 0.746809
southwest SRCNNvMSEL20R1 -1.159975 0.903541
CONUS SRCNNvMSEL21R1 -2.071882 0.875293
midwest SRCNNvMSEL21R1 -3.221593 0.856566
northcentral SRCNNvMSEL21R1 -1.402914 0.885043
northeast SRCNNvMSEL21R1 -3.894753 0.683711
northwest SRCNNvMSEL21R1 -0.821504 0.951878
southcentral SRCNNvMSEL21R1 -1.397651 0.957573
southeast SRCNNvMSEL21R1 -4.066901 0.774662
southwest SRCNNvMSEL21R1 -0.497397 0.967236
CONUS SRCNNvMSEL23R1 -2.234770 0.966207
midwest SRCNNvMSEL23R1 -3.519155 0.915279
northcentral SRCNNvMSEL23R1 -1.596096 0.902192
northeast SRCNNvMSEL23R1 -3.674337 0.807624
northwest SRCNNvMSEL23R1 -1.050379 0.978069
southcentral SRCNNvMSEL23R1 -2.100964 0.976529
southeast SRCNNvMSEL23R1 -3.706363 0.859299
southwest SRCNNvMSEL23R1 -0.550844 0.979919
CONUS SRCNNvEXPL26R1 -2.052787 0.969533
midwest SRCNNvEXPL26R1 -3.182739 0.914206
northcentral SRCNNvEXPL26R1 -1.461824 0.907618
northeast SRCNNvEXPL26R1 -3.359378 0.807451
northwest SRCNNvEXPL26R1 -1.356655 0.963606
southcentral SRCNNvEXPL26R1 -1.839597 0.977167
southeast SRCNNvEXPL26R1 -3.150954 0.863361
southwest SRCNNvEXPL26R1 -0.636775 0.980830
CONUS SRCNNvQT7L4R1 -0.778574 0.974553
midwest SRCNNvQT7L4R1 -1.506795 0.929642
northcentral SRCNNvQT7L4R1 -0.831915 0.940125
northeast SRCNNvQT7L4R1 -0.753406 0.847816
northwest SRCNNvQT7L4R1 0.104739 0.980169
southcentral SRCNNvQT7L4R1 -1.085462 0.981454
southeast SRCNNvQT7L4R1 -0.948906 0.883281
southwest SRCNNvQT7L4R1 -0.016851 0.983513
CONUS SRCNNvQT29avgL4R1 -0.778574 0.974553
midwest SRCNNvQT29avgL4R1 -1.506795 0.929642
northcentral SRCNNvQT29avgL4R1 -0.831915 0.940125
northeast SRCNNvQT29avgL4R1 -0.753406 0.847816
northwest SRCNNvQT29avgL4R1 0.104739 0.980169
southcentral SRCNNvQT29avgL4R1 -1.085462 0.981454
southeast SRCNNvQT29avgL4R1 -0.948906 0.883281
southwest SRCNNvQT29avgL4R1 -0.016851 0.983513
