Region GCM Model 25mmdays_avg 25mmdays_pc
CONUS ERA5 ERAInterp -0.583594 0.919289
midwest ERA5 ERAInterp -0.769865 0.831925
northcentral ERA5 ERAInterp 0.015949 0.943965
northeast ERA5 ERAInterp -2.119700 0.783237
northwest ERA5 ERAInterp -0.308709 0.905999
southcentral ERA5 ERAInterp 0.390027 0.972782
southeast ERA5 ERAInterp -2.564091 0.768943
southwest ERA5 ERAInterp -0.085257 0.934323
CONUS Multimodelmean rawGCMs -0.158484 0.873743
midwest Multimodelmean rawGCMs -1.036846 0.966183
northcentral Multimodelmean rawGCMs -0.260970 0.912963
northeast Multimodelmean rawGCMs -0.932125 0.748067
northwest Multimodelmean rawGCMs -0.097017 0.700080
southcentral Multimodelmean rawGCMs -0.680522 0.982976
southeast Multimodelmean rawGCMs -2.378165 0.765567
southwest Multimodelmean rawGCMs 1.359121 0.763044
CONUS Multimodelmean SRCNNvMSEL23R1 -1.158576 0.985974
midwest Multimodelmean SRCNNvMSEL23R1 -1.292838 0.987132
northcentral Multimodelmean SRCNNvMSEL23R1 -0.822424 0.976853
northeast Multimodelmean SRCNNvMSEL23R1 -1.799147 0.895860
northwest Multimodelmean SRCNNvMSEL23R1 -0.742133 0.981459
southcentral Multimodelmean SRCNNvMSEL23R1 -0.903457 0.995981
southeast Multimodelmean SRCNNvMSEL23R1 -1.592039 0.915381
southwest Multimodelmean SRCNNvMSEL23R1 -0.307893 0.984549
CONUS Multimodelmean SRCNNvEXPL26R1 -1.009976 0.983936
midwest Multimodelmean SRCNNvEXPL26R1 -1.161407 0.985202
northcentral Multimodelmean SRCNNvEXPL26R1 -0.697782 0.976172
northeast Multimodelmean SRCNNvEXPL26R1 -1.638692 0.878041
northwest Multimodelmean SRCNNvEXPL26R1 -0.983956 0.965923
southcentral Multimodelmean SRCNNvEXPL26R1 -0.678592 0.995710
southeast Multimodelmean SRCNNvEXPL26R1 -1.293099 0.919947
southwest Multimodelmean SRCNNvEXPL26R1 -0.378620 0.984841
CONUS Multimodelmean SRCNNvQT7L4R1 0.332224 0.987226
midwest Multimodelmean SRCNNvQT7L4R1 0.553648 0.989678
northcentral Multimodelmean SRCNNvQT7L4R1 -0.053859 0.985530
northeast Multimodelmean SRCNNvQT7L4R1 0.918036 0.913683
northwest Multimodelmean SRCNNvQT7L4R1 0.465008 0.980092
southcentral Multimodelmean SRCNNvQT7L4R1 0.277265 0.997214
southeast Multimodelmean SRCNNvQT7L4R1 1.202783 0.949008
southwest Multimodelmean SRCNNvQT7L4R1 0.282941 0.990674
CONUS Multimodelmean SRCNNvQT29avgL4R1 -0.691473 0.986084
midwest Multimodelmean SRCNNvQT29avgL4R1 -1.237705 0.982451
northcentral Multimodelmean SRCNNvQT29avgL4R1 -0.700130 0.982869
northeast Multimodelmean SRCNNvQT29avgL4R1 -1.398576 0.853150
northwest Multimodelmean SRCNNvQT29avgL4R1 -0.403137 0.979244
southcentral Multimodelmean SRCNNvQT29avgL4R1 -0.467130 0.992210
southeast Multimodelmean SRCNNvQT29avgL4R1 -0.620071 0.861059
southwest Multimodelmean SRCNNvQT29avgL4R1 -0.203164 0.989989
