Region GCM Model pr_avg pr_pc
CONUS ERA5 ERAInterp 0.485513 0.801576
midwest ERA5 ERAInterp 0.322975 0.912348
northcentral ERA5 ERAInterp 0.330478 0.893967
northeast ERA5 ERAInterp 0.039291 0.673642
northwest ERA5 ERAInterp 0.346423 0.934953
southcentral ERA5 ERAInterp 0.427006 0.976363
southeast ERA5 ERAInterp -0.108257 0.566266
southwest ERA5 ERAInterp 0.204096 0.944287
CONUS Multimodelmean rawGCMs 0.785079 0.752885
midwest Multimodelmean rawGCMs 0.381186 0.978805
northcentral Multimodelmean rawGCMs 0.617226 0.611997
northeast Multimodelmean rawGCMs 0.342450 0.673328
northwest Multimodelmean rawGCMs 1.086803 0.783111
southcentral Multimodelmean rawGCMs 0.458606 0.967522
southeast Multimodelmean rawGCMs 0.065591 0.632538
southwest Multimodelmean rawGCMs 0.904452 0.785497
CONUS Multimodelmean SRCNNvMSEL23R1 0.082138 0.987653
midwest Multimodelmean SRCNNvMSEL23R1 0.104533 0.985037
northcentral Multimodelmean SRCNNvMSEL23R1 0.085507 0.918155
northeast Multimodelmean SRCNNvMSEL23R1 0.110093 0.833852
northwest Multimodelmean SRCNNvMSEL23R1 0.107730 0.982871
southcentral Multimodelmean SRCNNvMSEL23R1 0.072215 0.982580
southeast Multimodelmean SRCNNvMSEL23R1 0.037635 0.846694
southwest Multimodelmean SRCNNvMSEL23R1 0.123499 0.959054
CONUS Multimodelmean SRCNNvEXPL26R1 0.211670 0.988768
midwest Multimodelmean SRCNNvEXPL26R1 0.263129 0.983763
northcentral Multimodelmean SRCNNvEXPL26R1 0.190684 0.948300
northeast Multimodelmean SRCNNvEXPL26R1 0.281948 0.846584
northwest Multimodelmean SRCNNvEXPL26R1 0.231133 0.979787
southcentral Multimodelmean SRCNNvEXPL26R1 0.149006 0.992394
southeast Multimodelmean SRCNNvEXPL26R1 0.214284 0.868587
southwest Multimodelmean SRCNNvEXPL26R1 0.183670 0.967180
CONUS Multimodelmean SRCNNvQT7L4R1 0.264504 0.989927
midwest Multimodelmean SRCNNvQT7L4R1 0.398645 0.988673
northcentral Multimodelmean SRCNNvQT7L4R1 0.213551 0.977908
northeast Multimodelmean SRCNNvQT7L4R1 0.509721 0.900681
northwest Multimodelmean SRCNNvQT7L4R1 0.381692 0.985825
southcentral Multimodelmean SRCNNvQT7L4R1 0.224265 0.994744
southeast Multimodelmean SRCNNvQT7L4R1 0.473745 0.881623
southwest Multimodelmean SRCNNvQT7L4R1 0.177774 0.990683
CONUS Multimodelmean SRCNNvQT29avgL4R1 0.214507 0.990855
midwest Multimodelmean SRCNNvQT29avgL4R1 0.184835 0.983418
northcentral Multimodelmean SRCNNvQT29avgL4R1 0.173688 0.967076
northeast Multimodelmean SRCNNvQT29avgL4R1 0.235190 0.803135
northwest Multimodelmean SRCNNvQT29avgL4R1 0.288050 0.986169
southcentral Multimodelmean SRCNNvQT29avgL4R1 0.163648 0.990841
southeast Multimodelmean SRCNNvQT29avgL4R1 0.256609 0.791596
southwest Multimodelmean SRCNNvQT29avgL4R1 0.156861 0.988482
