Region Model pr_avg pr_pc
CONUS ERAInterp 0.204906 0.809664
midwest ERAInterp 0.299460 0.886627
northcentral ERAInterp 0.251979 0.875843
northeast ERAInterp 0.036676 0.654938
northwest ERAInterp 0.332518 0.937826
southcentral ERAInterp 0.337403 0.972400
southeast ERAInterp -0.074710 0.586968
southwest ERAInterp 0.154176 0.943555
CONUS SRCNNvMSEL20R1 -0.309718 0.842307
midwest SRCNNvMSEL20R1 -0.309115 0.933988
northcentral SRCNNvMSEL20R1 -0.180635 0.770079
northeast SRCNNvMSEL20R1 -0.633429 0.563489
northwest SRCNNvMSEL20R1 -0.219631 0.855115
southcentral SRCNNvMSEL20R1 -0.133399 0.971327
southeast SRCNNvMSEL20R1 -0.792997 0.512568
southwest SRCNNvMSEL20R1 -0.139220 0.880775
CONUS SRCNNvMSEL21R1 -0.167280 0.878829
midwest SRCNNvMSEL21R1 -0.012240 0.923852
northcentral SRCNNvMSEL21R1 -0.264437 0.873525
northeast SRCNNvMSEL21R1 -0.225721 0.638610
northwest SRCNNvMSEL21R1 -0.172799 0.962333
southcentral SRCNNvMSEL21R1 -0.030329 0.967289
southeast SRCNNvMSEL21R1 -0.303704 0.598655
southwest SRCNNvMSEL21R1 -0.172178 0.963021
CONUS SRCNNvMSEL23R1 -0.114009 0.987413
midwest SRCNNvMSEL23R1 -0.085248 0.958678
northcentral SRCNNvMSEL23R1 -0.165186 0.965397
northeast SRCNNvMSEL23R1 -0.038614 0.763634
northwest SRCNNvMSEL23R1 -0.040530 0.986179
southcentral SRCNNvMSEL23R1 -0.172874 0.990079
southeast SRCNNvMSEL23R1 -0.151435 0.840351
southwest SRCNNvMSEL23R1 -0.071367 0.985850
CONUS SRCNNvEXPL26R1 0.047574 0.987203
midwest SRCNNvEXPL26R1 0.091064 0.956430
northcentral SRCNNvEXPL26R1 0.013518 0.954450
northeast SRCNNvEXPL26R1 0.153442 0.788674
northwest SRCNNvEXPL26R1 0.128130 0.981161
southcentral SRCNNvEXPL26R1 -0.048505 0.989928
southeast SRCNNvEXPL26R1 0.051805 0.838640
southwest SRCNNvEXPL26R1 0.027484 0.985568
CONUS SRCNNvQT7L4R1 0.103785 0.985772
midwest SRCNNvQT7L4R1 0.169529 0.966314
northcentral SRCNNvQT7L4R1 0.019857 0.968390
northeast SRCNNvQT7L4R1 0.305485 0.843997
northwest SRCNNvQT7L4R1 0.270611 0.987347
southcentral SRCNNvQT7L4R1 -0.048322 0.991644
southeast SRCNNvQT7L4R1 0.125199 0.832801
southwest SRCNNvQT7L4R1 0.064179 0.989021
CONUS SRCNNvQT29avgL4R1 0.103785 0.985772
midwest SRCNNvQT29avgL4R1 0.169529 0.966314
northcentral SRCNNvQT29avgL4R1 0.019857 0.968390
northeast SRCNNvQT29avgL4R1 0.305485 0.843997
northwest SRCNNvQT29avgL4R1 0.270611 0.987347
southcentral SRCNNvQT29avgL4R1 -0.048322 0.991644
southeast SRCNNvQT29avgL4R1 0.125199 0.832801
southwest SRCNNvQT29avgL4R1 0.064179 0.989021
