Region Model p95_avg p95_pc
CONUS ERAInterp 0.742901 0.935253
midwest ERAInterp 1.034326 0.776737
northcentral ERAInterp 1.183064 0.829092
northeast ERAInterp -0.972379 0.683248
northwest ERAInterp 0.393168 0.935220
southcentral ERAInterp 2.193392 0.955096
southeast ERAInterp -0.780180 0.673163
southwest ERAInterp 0.846958 0.938060
CONUS SRCNNvMSEL20R1 -2.062859 0.929912
midwest SRCNNvMSEL20R1 -2.414297 0.864339
northcentral SRCNNvMSEL20R1 -1.161380 0.761407
northeast SRCNNvMSEL20R1 -4.400618 0.622931
northwest SRCNNvMSEL20R1 -2.194752 0.855349
southcentral SRCNNvMSEL20R1 -0.480738 0.953801
southeast SRCNNvMSEL20R1 -4.803406 0.666897
southwest SRCNNvMSEL20R1 -0.849685 0.886973
CONUS SRCNNvMSEL21R1 -1.176830 0.931933
midwest SRCNNvMSEL21R1 -1.005463 0.877822
northcentral SRCNNvMSEL21R1 -1.068811 0.865418
northeast SRCNNvMSEL21R1 -2.476620 0.659821
northwest SRCNNvMSEL21R1 -1.223113 0.961326
southcentral SRCNNvMSEL21R1 0.123763 0.952479
southeast SRCNNvMSEL21R1 -2.564788 0.697321
southwest SRCNNvMSEL21R1 -0.849556 0.962551
CONUS SRCNNvMSEL23R1 -1.211471 0.984212
midwest SRCNNvMSEL23R1 -1.507956 0.956036
northcentral SRCNNvMSEL23R1 -1.129411 0.961565
northeast SRCNNvMSEL23R1 -1.931171 0.767388
northwest SRCNNvMSEL23R1 -0.872473 0.983969
southcentral SRCNNvMSEL23R1 -0.851776 0.985777
southeast SRCNNvMSEL23R1 -2.203591 0.841253
southwest SRCNNvMSEL23R1 -0.315189 0.982994
CONUS SRCNNvEXPL26R1 -0.582322 0.984542
midwest SRCNNvEXPL26R1 -0.845889 0.953597
northcentral SRCNNvEXPL26R1 -0.333096 0.954015
northeast SRCNNvEXPL26R1 -1.439958 0.773391
northwest SRCNNvEXPL26R1 -0.422750 0.977980
southcentral SRCNNvEXPL26R1 -0.186920 0.984030
southeast SRCNNvEXPL26R1 -1.510021 0.844991
southwest SRCNNvEXPL26R1 0.132246 0.982892
CONUS SRCNNvQT7L4R1 0.220721 0.984694
midwest SRCNNvQT7L4R1 0.310329 0.958342
northcentral SRCNNvQT7L4R1 -0.088700 0.964151
northeast SRCNNvQT7L4R1 0.475886 0.828865
northwest SRCNNvQT7L4R1 0.560872 0.984001
southcentral SRCNNvQT7L4R1 0.044708 0.987821
southeast SRCNNvQT7L4R1 0.121120 0.856310
southwest SRCNNvQT7L4R1 0.483517 0.985606
CONUS SRCNNvQT29avgL4R1 0.220721 0.984694
midwest SRCNNvQT29avgL4R1 0.310329 0.958342
northcentral SRCNNvQT29avgL4R1 -0.088700 0.964151
northeast SRCNNvQT29avgL4R1 0.475886 0.828865
northwest SRCNNvQT29avgL4R1 0.560872 0.984001
southcentral SRCNNvQT29avgL4R1 0.044708 0.987821
southeast SRCNNvQT29avgL4R1 0.121120 0.856310
southwest SRCNNvQT29avgL4R1 0.483517 0.985606
