Region GCM Model p95_avg p95_pc
CONUS ERA5 ERAInterp 1.024294 0.936031
midwest ERA5 ERAInterp 1.168959 0.841898
northcentral ERA5 ERAInterp 1.447496 0.873599
northeast ERA5 ERAInterp -0.861951 0.680678
northwest ERA5 ERAInterp 0.477709 0.933290
southcentral ERA5 ERAInterp 2.638155 0.957740
southeast ERA5 ERAInterp -1.019434 0.688429
southwest ERA5 ERAInterp 1.032197 0.939708
CONUS Multimodelmean rawGCMs 0.266794 0.892230
midwest Multimodelmean rawGCMs -1.210040 0.976027
northcentral Multimodelmean rawGCMs 0.813733 0.687595
northeast Multimodelmean rawGCMs -2.271662 0.672867
northwest Multimodelmean rawGCMs 0.302317 0.782121
southcentral Multimodelmean rawGCMs 0.878429 0.969023
southeast Multimodelmean rawGCMs -3.227686 0.735923
southwest Multimodelmean rawGCMs 2.862503 0.761915
CONUS Multimodelmean SRCNNvMSEL23R1 -0.232676 0.988826
midwest Multimodelmean SRCNNvMSEL23R1 -0.064257 0.991039
northcentral Multimodelmean SRCNNvMSEL23R1 -0.186000 0.967835
northeast Multimodelmean SRCNNvMSEL23R1 -0.590099 0.862890
northwest Multimodelmean SRCNNvMSEL23R1 -0.384423 0.982865
southcentral Multimodelmean SRCNNvMSEL23R1 0.176895 0.991843
southeast Multimodelmean SRCNNvMSEL23R1 -0.693147 0.868384
southwest Multimodelmean SRCNNvMSEL23R1 0.103101 0.986395
CONUS Multimodelmean SRCNNvEXPL26R1 0.286088 0.988519
midwest Multimodelmean SRCNNvEXPL26R1 0.383300 0.989470
northcentral Multimodelmean SRCNNvEXPL26R1 0.551294 0.960736
northeast Multimodelmean SRCNNvEXPL26R1 -0.302687 0.853617
northwest Multimodelmean SRCNNvEXPL26R1 0.105934 0.975830
southcentral Multimodelmean SRCNNvEXPL26R1 0.775832 0.991069
southeast Multimodelmean SRCNNvEXPL26R1 -0.290844 0.882482
southwest Multimodelmean SRCNNvEXPL26R1 0.586317 0.987024
CONUS Multimodelmean SRCNNvQT7L4R1 1.253896 0.989101
midwest Multimodelmean SRCNNvQT7L4R1 1.704386 0.991254
northcentral Multimodelmean SRCNNvQT7L4R1 1.134882 0.975179
northeast Multimodelmean SRCNNvQT7L4R1 1.588046 0.883085
northwest Multimodelmean SRCNNvQT7L4R1 1.406153 0.981646
southcentral Multimodelmean SRCNNvQT7L4R1 1.563937 0.993153
southeast Multimodelmean SRCNNvQT7L4R1 1.776597 0.897192
southwest Multimodelmean SRCNNvQT7L4R1 1.236064 0.989654
CONUS Multimodelmean SRCNNvQT29avgL4R1 0.372350 0.988567
midwest Multimodelmean SRCNNvQT29avgL4R1 0.085778 0.988634
northcentral Multimodelmean SRCNNvQT29avgL4R1 0.169157 0.971676
northeast Multimodelmean SRCNNvQT29avgL4R1 -0.239781 0.781384
northwest Multimodelmean SRCNNvQT29avgL4R1 0.364755 0.982138
southcentral Multimodelmean SRCNNvQT29avgL4R1 0.724294 0.989223
southeast Multimodelmean SRCNNvQT29avgL4R1 0.173820 0.816429
southwest Multimodelmean SRCNNvQT29avgL4R1 0.643586 0.988663
