Region Model wetdays_avg wetdays_pc
CONUS ERAInterp 21.189672 0.912472
midwest ERAInterp 23.655901 0.945987
northcentral ERAInterp 20.137203 0.905789
northeast ERAInterp 20.023220 0.909792
northwest ERAInterp 26.189280 0.953902
southcentral ERAInterp 23.992050 0.902911
southeast ERAInterp 21.160820 0.652355
southwest ERAInterp 14.987162 0.949976
CONUS SRCNNvMSEL20R1 14.530177 0.922525
midwest SRCNNvMSEL20R1 18.722210 0.943848
northcentral SRCNNvMSEL20R1 10.818949 0.822449
northeast SRCNNvMSEL20R1 13.682618 0.881349
northwest SRCNNvMSEL20R1 17.985741 0.887476
southcentral SRCNNvMSEL20R1 17.308098 0.891501
southeast SRCNNvMSEL20R1 18.600500 0.702943
southwest SRCNNvMSEL20R1 8.061955 0.885852
CONUS SRCNNvMSEL21R1 12.144761 0.915172
midwest SRCNNvMSEL21R1 27.558588 0.901334
northcentral SRCNNvMSEL21R1 -2.666096 0.794159
northeast SRCNNvMSEL21R1 22.997826 0.689942
northwest SRCNNvMSEL21R1 0.629528 0.910908
southcentral SRCNNvMSEL21R1 17.203770 0.850681
southeast SRCNNvMSEL21R1 33.185444 0.499216
southwest SRCNNvMSEL21R1 -4.035111 0.919436
CONUS SRCNNvMSEL23R1 21.875551 0.963839
midwest SRCNNvMSEL23R1 31.377365 0.936463
northcentral SRCNNvMSEL23R1 14.336768 0.938500
northeast SRCNNvMSEL23R1 35.773746 0.746093
northwest SRCNNvMSEL23R1 15.545493 0.947916
southcentral SRCNNvMSEL23R1 19.480555 0.929598
southeast SRCNNvMSEL23R1 39.193871 0.778904
southwest SRCNNvMSEL23R1 6.217320 0.962487
CONUS SRCNNvEXPL26R1 28.961550 0.975412
midwest SRCNNvEXPL26R1 37.483498 0.943238
northcentral SRCNNvEXPL26R1 26.670820 0.930770
northeast SRCNNvEXPL26R1 39.445431 0.878705
northwest SRCNNvEXPL26R1 26.091955 0.947443
southcentral SRCNNvEXPL26R1 24.487316 0.949735
southeast SRCNNvEXPL26R1 39.474922 0.849347
southwest SRCNNvEXPL26R1 14.052863 0.970644
CONUS SRCNNvQT7L4R1 14.311028 0.990587
midwest SRCNNvQT7L4R1 19.974619 0.970785
northcentral SRCNNvQT7L4R1 10.588017 0.973755
northeast SRCNNvQT7L4R1 22.568232 0.956579
northwest SRCNNvQT7L4R1 15.808024 0.976032
southcentral SRCNNvQT7L4R1 10.349092 0.962307
southeast SRCNNvQT7L4R1 21.189713 0.921056
southwest SRCNNvQT7L4R1 5.981562 0.983095
CONUS SRCNNvQT29avgL4R1 14.311028 0.990587
midwest SRCNNvQT29avgL4R1 19.974619 0.970785
northcentral SRCNNvQT29avgL4R1 10.588017 0.973755
northeast SRCNNvQT29avgL4R1 22.568232 0.956579
northwest SRCNNvQT29avgL4R1 15.808024 0.976032
southcentral SRCNNvQT29avgL4R1 10.349092 0.962307
southeast SRCNNvQT29avgL4R1 21.189713 0.921056
southwest SRCNNvQT29avgL4R1 5.981562 0.983095
