Region GCM Model wetdays_avg wetdays_pc
CONUS ERA5 ERAInterp 29.069563 0.906297
midwest ERA5 ERAInterp 24.028374 0.954529
northcentral ERA5 ERAInterp 25.066315 0.904998
northeast ERA5 ERAInterp 19.369299 0.930615
northwest ERA5 ERAInterp 27.338421 0.949254
southcentral ERA5 ERAInterp 26.977037 0.919213
southeast ERA5 ERAInterp 20.534678 0.585024
southwest ERA5 ERAInterp 18.541344 0.950064
CONUS Multimodelmean rawGCMs 47.942421 0.857626
midwest Multimodelmean rawGCMs 34.152706 0.921171
northcentral Multimodelmean rawGCMs 50.434780 0.621206
northeast Multimodelmean rawGCMs 34.199570 0.871717
northwest Multimodelmean rawGCMs 69.689888 0.765608
southcentral Multimodelmean rawGCMs 40.716160 0.820555
southeast Multimodelmean rawGCMs 34.032871 0.768721
southwest Multimodelmean rawGCMs 50.603382 0.806583
CONUS Multimodelmean SRCNNvMSEL23R1 24.470083 0.931124
midwest Multimodelmean SRCNNvMSEL23R1 24.852228 0.956299
northcentral Multimodelmean SRCNNvMSEL23R1 21.021673 0.802303
northeast Multimodelmean SRCNNvMSEL23R1 27.888641 0.807046
northwest Multimodelmean SRCNNvMSEL23R1 18.310474 0.888140
southcentral Multimodelmean SRCNNvMSEL23R1 22.255505 0.801959
southeast Multimodelmean SRCNNvMSEL23R1 29.536188 0.773245
southwest Multimodelmean SRCNNvMSEL23R1 16.164928 0.675434
CONUS Multimodelmean SRCNNvEXPL26R1 31.767845 0.941956
midwest Multimodelmean SRCNNvEXPL26R1 32.738827 0.954021
northcentral Multimodelmean SRCNNvEXPL26R1 31.818373 0.822735
northeast Multimodelmean SRCNNvEXPL26R1 33.159721 0.924187
northwest Multimodelmean SRCNNvEXPL26R1 27.868797 0.913022
southcentral Multimodelmean SRCNNvEXPL26R1 25.153482 0.965053
southeast Multimodelmean SRCNNvEXPL26R1 30.867374 0.854515
southwest Multimodelmean SRCNNvEXPL26R1 22.546083 0.693300
CONUS Multimodelmean SRCNNvQT7L4R1 13.817011 0.991627
midwest Multimodelmean SRCNNvQT7L4R1 16.766792 0.983829
northcentral Multimodelmean SRCNNvQT7L4R1 14.141682 0.969330
northeast Multimodelmean SRCNNvQT7L4R1 18.984612 0.963523
northwest Multimodelmean SRCNNvQT7L4R1 14.816973 0.979756
southcentral Multimodelmean SRCNNvQT7L4R1 12.704235 0.979174
southeast Multimodelmean SRCNNvQT7L4R1 18.254271 0.934333
southwest Multimodelmean SRCNNvQT7L4R1 8.203056 0.980419
CONUS Multimodelmean SRCNNvQT29avgL4R1 28.330721 0.977640
midwest Multimodelmean SRCNNvQT29avgL4R1 26.056105 0.967317
northcentral Multimodelmean SRCNNvQT29avgL4R1 28.909050 0.935195
northeast Multimodelmean SRCNNvQT29avgL4R1 30.578388 0.902972
northwest Multimodelmean SRCNNvQT29avgL4R1 28.574455 0.944822
southcentral Multimodelmean SRCNNvQT29avgL4R1 25.253628 0.956938
southeast Multimodelmean SRCNNvQT29avgL4R1 32.930748 0.795866
southwest Multimodelmean SRCNNvQT29avgL4R1 18.998163 0.957505
